{
  "name": "divi5-tools",
  "version": "1.0.0",
  "description": "Divi 5 toolkit: SEO-optimised page JSON generator, design/SEO reviewer for any Divi 5 export, brand-guide-to-Global-Variables converter, one-command import into any WordPress site (local or hosted) with draft preview and publish-on-accept, plus Divi 5 plugin/custom-module development and a Theatre.js motion engine.",
  "author": {
    "name": "Kieran, iConnectIT"
  },
  "keywords": [
    "divi",
    "divi-5",
    "wordpress",
    "page-generator",
    "seo",
    "json-generator",
    "localwp",
    "theatre-js",
    "divitheatre",
    "animation"
  ],
  "license": "MIT"
}
